\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {section}{\numberline {II}System Overview}{3}{section.2}
\contentsline {section}{\numberline {III}Basic Data Structure}{3}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Map.h}{3}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}Game Logic \& User Interface}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Game.h}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}MapPaintEngine.h}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}UserInteraction.h}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Countdown.h}{6}{subsubsection.3.1.4}
\contentsline {section}{\numberline {IV}Human Interface Design}{8}{section.4}
